DataLift/DataLift/Views/LoginScreen.xaml

<UserControl x:Class="DataLift.Views.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DataLift.Views"
             xmlns:vms="clr-namespace:DataLift.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vms:LoginScreenVM x:Key="vm"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </UserControl.DataContext>
    <Border Background="{DynamicResource MaterialDesignBackground}" BorderBrush="{DynamicResource PrimaryHueDarkForegroundBrush}" CornerRadius="20" BorderThickness="2" MaxHeight="210" MaxWidth="400" Margin="10"  MinHeight="200" MinWidth="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <!--Username Input Area-->
            <TextBox x:Name="LoginUsername" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" HorizontalAlignment="Left" Height="40" Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="18" VerticalAlignment="Top" Width="280"/>
            <materialDesign:PackIcon Kind="dumbbell" Grid.Column="1" Grid.Row="1" Margin="5,5,2,5"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32"/>
            <!--Password Input Area-->
            <PasswordBox x:Name="LoginPassword" PasswordChanged="PasswordBoxChangedEvent" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" HorizontalAlignment="Left" Height="40" FontSize="18"  VerticalAlignment="Top" Width="280"/>
            <materialDesign:PackIcon Kind="AccountKey" Grid.Column="1" Grid.Row="2" Margin="5,5,2,5"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32"/>
            <!--Login Command Area-->
            <Button x:Name="LoginButton" Command="{Binding LoginCommand}" Grid.Column="2" Grid.Row="3" Margin="5,5,5,5" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Login" HorizontalAlignment="Right" VerticalAlignment="Center" Width="139"/>
        </Grid>
    </Border>
</UserControl>
