BarNone/DataLift/BarNone.DataLift.Application/Views/ControlHolderScreen.xaml

<UserControl x:Class="BarNone.DataLift.UI.Views.ControlHolderScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BarNone.DataLift.UI.Views"
             xmlns:vms="clr-namespace:BarNone.DataLift.UI.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight ="1080"
             d:DesignWidth ="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <vms:ControlHolderVM x:Key="vm"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <Style x:Key="MaterialDesignFlatButton" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="Auto" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </UserControl.DataContext>
    <materialDesign:DialogHost Identifier="RootDialog" >
        <DockPanel>
            <materialDesign:ColorZone Height="50" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="2" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Right" VerticalAlignment="Stretch"  HorizontalAlignment="Right" Command="{Binding LogoutCommand}" >
                            <materialDesign:PackIcon Kind="ExitToApp" Height="36" Width="36" Margin="0"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Right" VerticalAlignment="Stretch"  HorizontalAlignment="Right" Command="{Binding TestStrategy1}">
                            <materialDesign:PackIcon Kind="Replay" Height="36" Width="36" Margin="0,0,10,0"/>
                        </Button>
                    </DockPanel>

                </Grid>
            </materialDesign:ColorZone>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <local:WorkflowScreen Grid.Column="1" Grid.Row="1"  Grid.RowSpan="2" VerticalAlignment="Stretch" 
                                      StepOneStyle="{Binding StepOneStyleController}"
                                      StepTwoStyle="{Binding Path=StepTwoStyleController}"
                                      StepThreeStyle="{Binding Path=StepThreeStyleController}"
                                      StepTwoProgress="{Binding Path=StepTwoProgressController}"
                                      StepThreeProgress="{Binding Path=StepThreeProgressController}"
                                      StepOneCommand="{Binding Path=ControlStepOneCommand}"
                                      StepTwoCommand="{Binding Path=ControlStepTwoCommand}"
                                      StepThreeCommand="{Binding Path=ControlStepThreeCommand}"/>


                <local:ControlScreen Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            </Grid>
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
