BarNone/DataLift/BarNone.DataLift.Application/Views/DataRecorderScreen.xaml

<UserControl x:Class="BarNone.DataLift.UI.Views.DataRecorderScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BarNone.DataLift.UI.Views"
             xmlns:vms="clr-namespace:BarNone.DataLift.UI.ViewModels"
             xmlns:cmpts="clr-namespace:BarNone.DataLift.UI.Views.CustomComponents"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vms:DataRecorderVM x:Key="vm"/>
        <Style x:Key="MaterialDesignFlatButton" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </UserControl.DataContext>
    <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="20">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="200">

            
            <!--<Button Content="Send recordings to Rack." Command="{Binding EndRecording}" Margin="10" Width="300" FontSize="16" />-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="buttonWidthGroup" />
                    <ColumnDefinition SharedSizeGroup="buttonWidthGroup" />
                    <ColumnDefinition SharedSizeGroup="buttonWidthGroup" />
                    <ColumnDefinition SharedSizeGroup="buttonWidthGroup" />
                    <ColumnDefinition SharedSizeGroup="buttonWidthGroup" />
                </Grid.ColumnDefinitions>
                <cmpts:VideoViewer  Grid.Column="1" Grid.ColumnSpan="3" ImageSourceLeft="{Binding ImageSourceFront}" ImageSourceMiddle="{Binding ImageSourceColor}" ImageSourceRight="{Binding ImageSourceSide}"/>

            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Start Recording." Command="{Binding StartRecording}" Margin="10" Width="300" FontSize="16" />
                <Button Content="Stop" Command="{Binding EndRecording}" Margin="10" Width="300" FontSize="16" />
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
    
</UserControl>
