BarNone/DataLift/BarNone.DataLift.Application/Views/DataRecorderScreen.xaml

<UserControl x:Class="BarNone.DataLift.UI.Views.DataRecorderScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BarNone.DataLift.UI.Views"
             xmlns:vms="clr-namespace:BarNone.DataLift.UI.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vms:DataRecorderVM x:Key="vm"/>
        <Style x:Key="MaterialDesignFlatButton" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </UserControl.DataContext>
    <DockPanel>

        <materialDesign:ColorZone Height="50" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="2" >
                    <Button Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Right" VerticalAlignment="Stretch"  HorizontalAlignment="Right" Command="{Binding LogoutCommand}">
                        <materialDesign:PackIcon Kind="ExitToApp" Height="36" Width="36" Margin="0"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Right" VerticalAlignment="Stretch"  HorizontalAlignment="Right" Command="{Binding TestStrategy1}">
                        <materialDesign:PackIcon Kind="Replay" Height="36" Width="36" Margin="0,0,10,0"/>
                    </Button>
                </DockPanel>

            </Grid>
        </materialDesign:ColorZone>
        
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--Skeleton Draws-->
                <materialDesign:Card Grid.Column="1" Grid.Row="1">
                    <Viewbox HorizontalAlignment="Center">
                        <Image Source="{Binding ImageSourceFront}"/>
                    </Viewbox>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1" Grid.Row="2">
                    <Viewbox HorizontalAlignment="Center">
                        <Image Source="{Binding ImageSourceSide}"/>
                    </Viewbox>
                </materialDesign:Card>

                <!--Color Draws-->
                <materialDesign:Card Grid.Column="2" Grid.Row="1">
                    <Viewbox HorizontalAlignment="Center">
                        <Image Source="{Binding ImageSourceColor}" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </Image.RenderTransform>
                        </Image>
                    </Viewbox>
                </materialDesign:Card>

                <DockPanel Grid.Column="2" Grid.Row="2" Margin="10">
                    <!--<TextBox x:Name="LiftName" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" DockPanel.Dock="Top" Margin="40 0 40 0" HorizontalAlignment="Stretch" Height="40" Text="{Binding Path=LiftName, Mode=TwoWay}" FontSize="18" VerticalAlignment="Center">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="KeyboardVariant" />
                                <TextBlock>Lift Name</TextBlock>
                            </StackPanel>

                        </materialDesign:HintAssist.Hint>
                    </TextBox>-->
                    <!--<Button Content="Test Strategy 1 - Reset Kinect, Thats it" DockPanel.Dock="Top"  Command="{Binding TestStrategy1}" Margin="10" Width="300"  FontSize="16" />-->
                    <!--<Button Content="Start" DockPanel.Dock="Top" Command="{Binding StartRecording}" Margin="10"  Width="300"  FontSize="16" />
                    
                    <Button Content="Stop" DockPanel.Dock="Top" Command="{Binding EndRecording}" Margin="10" Width="300" FontSize="16" />-->

                    <ListView DockPanel.Dock="Top" Margin="10"  ItemsSource="{Binding allLiftData}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBox Name="Dbc_File" Grid.Column="0" Grid.Row="0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,0" VerticalAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    

                    <StackPanel>

                    

                    </StackPanel>
                </DockPanel>

                <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Send recordings to Rack." DockPanel.Dock="Bottom" Command="{Binding EndRecording}" Margin="10" Width="300" FontSize="16" />
            </Grid>
        </materialDesign:Card>
    </DockPanel>
</UserControl>
