BarNone/DataLift/BarNone.DataLift.Application/Views/EditLiftsScreen.xaml

<UserControl x:Class="BarNone.DataLift.UI.Views.EditLiftsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarNone.DataLift.UI.Views"
             xmlns:vms="clr-namespace:BarNone.DataLift.UI.ViewModels"
             xmlns:cmpnts="clr-namespace:BarNone.DataLift.UI.Views.CustomComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:BarNone.DataLift.UI.Validation"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
            <vms:EditLiftsScreenVM x:Key="vm"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </UserControl.DataContext>
    <DockPanel>
        <materialDesign:Card DockPanel.Dock="Left" VerticalAlignment="Stretch" Margin="0 0 10 0">
            <ListView ItemsSource="{Binding LiftIntervals}" SelectionMode="Single" SelectedItem="{Binding SelectedLift}" DockPanel.Dock="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,10,0" 
                                      materialDesign:HintAssist.Hint="Lift Name" Text="{Binding LiftName, Mode=TwoWay}" VerticalAlignment="Bottom" />
                            <ComboBox Grid.Column="1" Margin="0,0,10,0" ItemsSource="{Binding LiftTypeList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Lift Type"
                                      materialDesign:HintAssist.HintOpacity=".26"
                                      SelectedItem="{Binding LiftType}"  VerticalAlignment="Bottom" />
                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" 
                                    CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.DeleteSelectedRecording}">
                                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidBrush}" Kind="Delete" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </materialDesign:Card>
        <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="20" DockPanel.Dock="Right">
            <StackPanel VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition SharedSizeGroup="buttonWidthGroup" />
                        <ColumnDefinition SharedSizeGroup="buttonWidthGroup" />
                        <ColumnDefinition SharedSizeGroup="buttonWidthGroup" />
                        <ColumnDefinition SharedSizeGroup="buttonWidthGroup" />
                        <ColumnDefinition SharedSizeGroup="buttonWidthGroup" />
                        <ColumnDefinition SharedSizeGroup="buttonWidthGroup" />
                        <ColumnDefinition SharedSizeGroup="buttonWidthGroup" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <cmpnts:VideoViewer  Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="0" ImageSourceLeft="{Binding LeftImage}" ImageSourceMiddle="{Binding MiddleImage}" ImageSourceRight="{Binding RightImage}"/>
                    <cmpnts:Scrubber Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Margin="10, 10, 10, 0" Minimum="{Binding ScrubberMinValue}" LowerValue="{Binding ScrubberLowerThumb}" CurrentValue="{Binding ScrubberCurrentPosition}" UpperValue="{Binding ScrubberUpperThumb}" Maximum="{Binding ScrubberMaxValue}"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="5">
                    <TextBox Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 10 0"
                         materialDesign:HintAssist.Hint="Start Time" Text="{Binding ScrubberLowerThumb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBox Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 0 0"
                         materialDesign:HintAssist.Hint="End Time" Text="{Binding ScrubberUpperThumb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <!--<TextBox.Text >
                            <Binding Path="{Binding ScrubberUpperThumb}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"> Text="{Binding Path=ScrubberUpperDisplayed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                --><!--<Binding.ValidationRules>
                                    <validation:TimeInputRule />
                                </Binding.ValidationRules>--><!--
                            </Binding>
                        </TextBox.Text>-->
                    </TextBox>
                </StackPanel>
                <cmpnts:VideoControlsBar CommandPlay="{Binding CommandPlayVideo}" 
                                 CommandPause="{Binding CommandPauseVideo}" 
                                 CommandResetInterval="{Binding CommandResetVideo}" 
                                 CommandSlowMo="{Binding CommandSlowMotionVideo}" 
                                 CommandFastForward="{Binding CommandFastForwardVideo}"/>
                
            </StackPanel>
        </materialDesign:Card>
    </DockPanel>
</UserControl>
