BarNone/DataLift/BarNone.DataLift.Application/Views/EditLiftsScreen.xaml

<UserControl x:Class="BarNone.DataLift.UI.Views.EditLiftsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarNone.DataLift.UI.Views"
             xmlns:vms="clr-namespace:BarNone.DataLift.UI.ViewModels"
             xmlns:cmpnts="clr-namespace:BarNone.DataLift.UI.Views.CustomComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:BarNone.DataLift.UI.Validation"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
            <vms:EditLiftsScreenVM x:Key="vm"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </UserControl.DataContext>
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <!--<ListView ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Test}" SelectionMode="Single" SelectedItem="{Binding SelectedLift,  Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Lift Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox HorizontalAlignment="Stretch" Text="{Binding LiftName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Lift Type">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding LiftType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding LiftTypeList}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LiftDuration}" Header="Lift Duration" />
                    </GridView>
                </ListView.View>
            </ListView>-->

            <ListView ItemsSource="{Binding Test}" SelectionMode="Single" SelectedItem="{Binding SelectedLift}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,10,0" 
                                      materialDesign:HintAssist.Hint="Lift Name" Text="{Binding LiftName, Mode=TwoWay}" VerticalAlignment="Bottom" />
                            <ComboBox Grid.Column="1" Margin="0,0,10,0" ItemsSource="{Binding LiftTypeList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Lift Type"
                                      materialDesign:HintAssist.HintOpacity=".26"
                                      SelectedItem="{Binding LiftType}"  VerticalAlignment="Bottom" />
                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" 
                                    CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.DeleteSelectedRecording}">
                                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <cmpnts:VideoViewer/>
            <cmpnts:VideoControlsBar CommandPlay="{Binding CommandPlayVideo}" 
                                 CommandPause="{Binding CommandPauseVideo}" 
                                 CommandResetInterval="{Binding CommandResetVideo}" 
                                 CommandSlowMo="{Binding CommandSlowMotionVideo}" 
                                 CommandFastForward="{Binding CommandFastForwardVideo}"/>

            <!--Text="{Binding SelectedLift.LiftName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30">
                <TextBox Width="250" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Start Time">
                    <TextBox.Text >
                        <Binding  Path="SelectedLift.LiftStartTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:TimeInputRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Width="250" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="End Time">
                    <TextBox.Text >
                        <Binding Path="SelectedLift.LiftEndTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:TimeInputRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>            
            
        </StackPanel>
    </StackPanel>
</UserControl>
