BarNone/DataLift/BarNone.DataLift.Application/Views/LoginScreen.xaml

<UserControl x:Class="BarNone.DataLift.UI.Views.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BarNone.DataLift.UI.Views"
             xmlns:vms="clr-namespace:BarNone.DataLift.UI.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
            <vms:LoginScreenVM x:Key="vm"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </UserControl.DataContext>
    <DockPanel>
        <materialDesign:ColorZone Height="50" DockPanel.Dock="Top" Background="{DynamicResource PrimaryHueMidBrush}" />

        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="370" MaxWidth="480" Margin="10"  MinHeight="300" MinWidth="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" Padding="12" Background="{DynamicResource PrimaryHueMidBrush}"/>

                <DockPanel Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <!--Username Input Area-->
                        <TextBox x:Name="LoginUsername" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="40 0 40 0" HorizontalAlignment="Stretch" Height="40" Text="{Binding Path=Username, Mode=TwoWay}" FontSize="18" VerticalAlignment="Center">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Account" />
                                    <TextBlock>Username</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <!--Password Input Area-->
                        <PasswordBox x:Name="LoginPassword" PasswordChanged="PasswordBoxChangedEvent" Grid.Row="1"  Margin="40,0,40,0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Stretch" FontSize="18" VerticalAlignment="Top" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Key" />
                                    <TextBlock>Password</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </PasswordBox>
                    </Grid>
                </DockPanel>

                <DockPanel Grid.Row="3" VerticalAlignment="Top" Margin="0,10">
                    <Button x:Name="RegisterButton" DockPanel.Dock="Left" Command="{Binding RegisterCommand}" Margin="40,0,0,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Register" Width="140"/>
                    <Button x:Name="LoginButton" DockPanel.Dock="Right" Command="{Binding LoginCommand}" Margin="0,0,30,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Login" Width="140"/>
                </DockPanel>
            </Grid>
        </materialDesign:Card>
    </DockPanel>
</UserControl>
