BarNone/DataLift/BarNone.DataLift.Application/Views/SaveLiftScreen.xaml

<UserControl x:Class="BarNone.DataLift.UI.Views.SaveLiftScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarNone.DataLift.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vms="clr-namespace:BarNone.DataLift.UI.ViewModels"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <vms:SaveLiftVM x:Key="vm"/>
        <Style x:Key="MaterialDesignFlatButton" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </UserControl.DataContext>
    <!--<Button Content="Send Lifts." Command="{Binding SendLifts}" Margin="10" Width="300" FontSize="16" />-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="0 0 10 0">
            <ListView ItemsSource="{Binding LiftIntervals}" SelectionMode="Single" SelectedItem="{Binding SelectedLift}" DockPanel.Dock="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,10,0" 
                                      materialDesign:HintAssist.Hint="Lift Name" Text="{Binding LiftName, Mode=TwoWay}" VerticalAlignment="Bottom" />
                            <ComboBox Grid.Column="1" Margin="0,0,10,0" ItemsSource="{Binding LiftTypeList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Lift Type"
                                      materialDesign:HintAssist.HintOpacity=".26"
                                      SelectedItem="{Binding LiftType}"  VerticalAlignment="Bottom" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Grid.Row="0" Margin="0 0 10 0" Padding="10">
            <StackPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox
                     materialDesign:HintAssist.Hint="Search" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <ItemsControl ItemsSource="{Binding DisplayedUsers}">
                    <ItemsControl.ItemTemplate>
                        <!--Selector.SelectionChanged="{Binding IsSeletcted}"-->
                        <DataTemplate>
                            <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--TODO Add IsChecked-->
                                    <ToggleButton VerticalAlignment="Center" Grid.Column="0" IsChecked="{Binding IsSeletcted}"
                                                  Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                  Content="{Binding Code}" />
                                    <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                        <TextBlock FontWeight="Bold" Text="{Binding UserName}" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSeletcted}" Value="True" >
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
