BarNone/DataLift/BarNone.DataLift.Application/Views/WorkflowScreen.xaml

<UserControl x:Class="BarNone.DataLift.UI.Views.WorkflowScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BarNone.DataLift.UI.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ButtonOne" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}" TargetType="Button">
                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding test}" Value="0">
                                <Setter Property="Background" Value="Purple" />
                                <Setter Property= "BorderBrush" Value="Purple" />
                                <Setter Property="Opacity" Value="0.5" />
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>-->
                            <DataTrigger Binding="{Binding Path=StepOneStyle, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="0">
                                <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}" />
                                <Setter Property= "BorderBrush" Value="{DynamicResource SecondaryAccentBrush}" />
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=StepOneStyle, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="1">
                                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                                <Setter Property= "BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=ButtonOne}"
                        Margin="10" HorizontalAlignment="Center" 
                        ToolTip="Step 1: Record Lift" IsEnabled="True" Opacity="100"
                        Command="{Binding Path=StepOneCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                <materialDesign:PackIcon Kind="Video" Height="24" Width="24" />
            </Button>
            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0 0 8 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            Step 1: Record Lift
            </TextBlock>
            <ProgressBar Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Vertical" Height="5" FlowDirection="RightToLeft"
                         Value="{Binding Path=StepTwoProgress, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>

            <!-- Trim Lifts -->
            <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Center" ToolTip="Step 2: Trim Lifts" Margin="10"
                        Opacity="{Binding Path=StepTwoOpacity, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                        Command="{Binding Path=StepTwoCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                <materialDesign:PackIcon Kind="LeadPencil" Height="24" Width="24" />
            </Button>
            <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0 0 8 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Opacity="{Binding Path=StepTwoOpacity, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
            Step 2: Trim Lifts
            </TextBlock>

            <ProgressBar Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Vertical" Height="5" FlowDirection="RightToLeft" 
                         Value="{Binding Path=StepThreeProgress, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>

            <!-- Save Lifts -->
            <Button Grid.Column="1" Grid.Row="5"  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="10" HorizontalAlignment="Center"
                        ToolTip="Step 3: Save Lifts" IsEnabled="{Binding Path=IsStepThreeEnabled, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                        Opacity="{Binding Path=StepThreeOpacity, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                        Command="{Binding Path=StepThreeCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                <materialDesign:PackIcon Kind="Floppy" Height="24" Width="24" />
            </Button>
            <TextBlock Grid.Column="2" Grid.Row="5" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0 0 8 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Opacity="{Binding Path=StepThreeOpacity, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
            Step 3: Save Lifts
            </TextBlock>
        </Grid>
    </materialDesign:Card>
</UserControl>
