BarNone/DataLift/BarNone.DataLift.Application/Views/YesNoDialogScreen.xaml

<UserControl x:Class="BarNone.DataLift.UI.Views.YesNoDialogScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BarNone.DataLift.UI.Views"
             xmlns:vms="clr-namespace:BarNone.DataLift.UI.ViewModels"
             mc:Ignorable="d">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <vms:YesNoDialogVM x:Key="vm"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </UserControl.DataContext>-->
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" MaxWidth="250" TextWrapping="Wrap" FontSize="16">
            Going back to the previous step may cause you to loose data.  Do you wish to continue?
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="0 16 0 0" HorizontalAlignment="Center">
            <Button IsDefault="True" IsCancel="True" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                NO
            </Button>
            <Button Margin="8 0 0 0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                YES
            </Button>
        </StackPanel>
    </Grid>
    
</UserControl>
