BarNone/DataLift/BarNone.DataLift.Application/Views/CustomComponents/VideoViewer_AllImage.xaml

<UserControl x:Class="BarNone.DataLift.UI.Views.CustomComponents.VideoViewer_AllImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarNone.DataLift.UI.Views.CustomComponents"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Grid Height="2040" Width="1920" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="960"/>
                <ColumnDefinition Width="960"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1080"/>
                <RowDefinition Height="960"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Path=ImageSourceLeft, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Grid.Column="0" Grid.Row="1" Height="960" Width="960"/>
            <Image Source="{Binding Path=ImageSourceRight, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Grid.Column="1" Grid.Row="1" Height="960" Width="960"/>
            <Image Source="{Binding Path=ImageSourceMiddle, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="1080" Width="1920"/>
        </Grid>
    </Viewbox>
</UserControl>
