BarNone/DataLift/BarNone.DataLift.Application/Views/CustomComponents/VideoViewer.xaml

<UserControl x:Class="BarNone.DataLift.UI.Views.CustomComponents.VideoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarNone.DataLift.UI.Views.CustomComponents"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Grid Height="400" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Path=ImageSourceLeft, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Grid.Column="1" Grid.Row="0" Height="200" Width="200"/>
            <Image Source="{Binding Path=ImageSourceRight, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Grid.Column="1" Grid.Row="1" Height="200" Width="200"/>
            <Image Source="{Binding Path=ImageSourceMiddle, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="375" Width="500"/>
        </Grid>
    </Viewbox>
</UserControl>
